@use "../../style/variables" as *;

// Layout
.productListWrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;

  h2 {
    margin-bottom: 30px;
    text-align: center;
  }
}

.productCardsGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

// Product cards
.productCardLink {
  text-decoration: none;
  color: $text-color;
}

.productCardWrapper {
  height: 100%;
  min-height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(60, 52, 67, 0.4);
  transition: all 0.3s ease-in-out;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 10px;

  img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 300px;
  }

  &:hover {
    box-shadow: 0 4px 20px 0 rgba(60, 52, 67, 0.4);
    transform: translateY(-1px);
  }

  &.dummy {
    opacity: 0.5;
  }

  footer {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 20px;
  }
}

.dummyLink {
  cursor: default;
  pointer-events: none;
}
